---

# temporary fix for ntpd issues
# Ansible `rm` module does not accept wildcards * yet
- name: fix ntpd issues
  command: rm -rf /var/lib/dpkg/info/ntp*
  tags:
  - skip_ansible_lint

# temporary fix for postfix issues
# Ansible `rm` module does not accept wildcards * yet
- name: fix postfix issues
  command: rm -rf /var/lib/dpkg/info/postfix*
  tags:
  - skip_ansible_lint

- name: remove postfix and ntp
  apt:
    name: "{{ item }}"
    state: absent
    purge: yes
    autoclean: yes
    autoremove: yes
  with_items:
    - ntp
    - postfix
