# server readonly/writable type
readwrite_type: readonly

# db credentials
CKAN_DB_SERVER: "{{ vault_ckan_db_server }}"
PYCSW_DB_SERVER: "{{ vault_pycsw_db_server }}"
catalog_db_user: "{{ vault_catalog_db_user }}"
catalog_db_pass: "{{ vault_catalog_db_pass }}"
catalog_db_name: "{{ vault_catalog_db_name }}"
catalog_pycsw_db_name: "{{ vault_catalog_pycsw_db_name }}"

# other
SOLR_SERVER: datagovsolr2p.prod-ocsit.bsp.gsa.gov



