---
# - name: Tasks for new ec2 instances
#  hosts: localhost

- include: config.yml
  tags: ['config']

#- include: db-credential.yml
#    tags: ['db']

#- include: db-datastore.yml
#    tags: ['db','db-datastore']

#- include: db-postgis.yml
#    tags: ['db','db-postgis']

#- include: db-init.yml
#    tags: ['db','db-init']

#- include: db-wait.yml
#    tags: ['db','db-wait']
